# XianZhiYun1

./: pom.xml
src/main/java/com/example/xianzhiyun/: XianZhiYunApplication.java
src/main/java/com/example/xianzhiyun/config/: CorsConfig.java  FilterConfig.java  JwtFilter.java  MyBatisConfig.java  StaticResourceConfig.java
src/main/java/com/example/xianzhiyun/controller/: AdminCommunityController.java  AdminController.java  AdminDonationEventController.java  AdminDonationItemController.java  AdminGoodsController.java  AdminUserController.java  AuthController.java  CartController.java  ChatController.java  CommentController.java  CommunityController.java  DonationController.java  DonationEventController.java  DonationFeedbackController.java  DonationReviewController.java  FavoriteController.java  GoodsController.java  HomeController.java  OrderController.java  SellerOrderController.java  UploadController.java  UserAvatarController.java  UserInfoController.java
src/main/java/com/example/xianzhiyun/dto/: ArticleDTO.java  CommunityDTO.java  CommunityDetailDTO.java  CommunityRecommendDTO.java  CreateOrderDTO.java  DonationEventDTO.java  DonationItemDTO.java  DonationReviewDTO.java  GoodsPublishDTO.java  HomeDTO.java
src/main/java/com/example/xianzhiyun/entity/: AdminUser.java  CartItem.java  ChatMessage.java  Comment.java  Community.java  CommunityArticle.java  CommunityArticleComment.java  CommunityCategory.java  CommunityMember.java  Conversation.java  DonationEvent.java  DonationFeedback.java  DonationItem.java  DonationReview.java  GoodsCommunityCategoryMap.java  GoodsItem.java  OrderAddress.java  OrderItem.java  Orders.java  UserInfo.java
src/main/java/com/example/xianzhiyun/mapper/: AdminUserMapper.java  CartItemMapper.java  ChatMapper.java  CommentMapper.java  CommunityArticleCommentMapper.java  CommunityArticleMapper.java  CommunityCategoryMapper.java  CommunityMapper.java  CommunityMemberMapper.java  DonationEventMapper.java  DonationFeedbackMapper.java  DonationItemMapper.java  DonationReviewMapper.java  FavoriteMapper.java  GoodsCommunityCategoryMapMapper.java  GoodsItemMapper.java  GoodsMapper.java  OrderAddressMapper.java  OrderItemMapper.java  OrdersMapper.java  UserInfoMapper.java
src/main/java/com/example/xianzhiyun/service/: AdminService.java  CartService.java  ChatService.java  CommentService.java  CommunityCategoryService.java  CommunityMemberService.java  CommunityService.java  DonationFeedbackService.java  DonationService.java  EventService.java  FavoriteService.java  GoodsService.java  HomeService.java  OrderService.java  ReviewService.java  UserInfoService.java
src/main/java/com/example/xianzhiyun/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CommunityCategoryServiceImpl.java  CommunityMemberServiceImpl.java  CommunityServiceImpl.java  DonationFeedbackServiceImpl.java  DonationServiceImpl.java  EventServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  HomeServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/xianzhiyun/utils/: JsonResult.java  JwtUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUserMapper.xml  CartItemMapper.xml  ChatMapper.xml  CommentMapper.xml  CommunityArticleCommentMapper.xml  CommunityArticleMapper.xml  CommunityCategoryMapper.xml  CommunityMapper.xml  CommunityMemberMapper.xml  DonationEventMapper.xml  DonationFeedbackMapper.xml  DonationItemMapper.xml  DonationReviewMapper.xml  FavoriteMapper.xml  GoodsCommunityCategoryMapMapper.xml  GoodsItemMapper.xml  GoodsMapper.xml  OrderAddressMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  UserInfoMapper.xml
src/test/java/com/example/xianzhiyun/: XianZhiYunApplicationTests.java
xianzhiyun-admin/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.ts
xianzhiyun-admin/src/: App.vue  Dashboard.vue  Login.vue  main.ts
xianzhiyun-admin/src/api/: admin.ts
xianzhiyun-admin/src/layouts/: AdminLayout.vue
xianzhiyun-admin/src/pages/activity/: ActivityDetail.vue  ActivityDetailView.vue  ActivityEdit.vue  ActivityList.vue  ActivityReview.vue
xianzhiyun-admin/src/pages/goods/: GoodsEdit.vue  GoodsManage.vue  GoodsReview.vue
xianzhiyun-admin/src/pages/user/: UserDetail.vue  UserList.vue
xianzhiyun-admin/src/router/: index.ts
xianzhiyun-admin/src/store/: admin.ts
xianzhiyun-admin/src/utils/: request.ts
